*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    height: 100%;
    font-size: 1.6rem; 
    }
    

html{
    font-size: 10px;
    font-family: 'Courier New', Courier, monospace;
}

h1{
    background-color: aliceblue;
    text-align:center;
}

.main-container{
    background-color: black;
    height: 100%;
    width: 100%;
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: minmax(600px, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}

.grid-item{
    grid-column: span 3;
    overflow: auto;
    padding: 20px;
    height: 60vh;
}

.scene-before {
    padding: 30px;
    display: grid;
    /* background-image: url("scene.png"); */
    background-size: cover;
    grid-template-rows: 1fr 2fr;
    /* background-color: blue; */
    /* position: relative; */
  
}

.scene-after{
    padding: 30px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    /* background-color: red; */
    /* position: relative; */


}

.scene-after,
.scene-before{
    height: 60vh;
}

.height{
    height: 60vh;
}

/* .background-image{
    background-image: url("./scene.png");
} */

.info{
    width: 100%;
    background-color: aliceblue;
    display: flex;
    justify-content: space-around;
    align align-items: center;
    padding: 20px;

}

img{
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    padding: 1rem;
    /* display: grid; */
    
} 